
<div class="login-form">

    <form [formGroup]="loginForm" method="post">
        <h2 class="text-center stroke">Sign In</h2>       
        <div class="form-group">
            <input type="text" class="form-control" formControlName="email" placeholder="Email" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" formControlName="password" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit"  class="btn btn-primary btn-block" (click)="validateLogin()" [disabled]="!loginForm.valid">Log In</button>
        </div>
    </form>
    
    
</div>