<footer class="page-footer bg-dark p-3 container-fluid mt-5">
    <div class="row">
        <div class="col-3 text-center responsive-logo">
            <i class="fas fa-copyright fa-2x text-light mx-2"></i>
        </div>
        <div class="col-6 text-center ">
            <p class="font-italic text-light h5 responsive-footer">Website by: <b>Kalpana</b>, <b>Maruthi</b>, <b>Rekha</b> and <b>Syed</b></p>
        </div>
        <div class="col">
            <a href="">
                
            </a>
            <a href="">
  
            </a>
            <a href="">
  
            </a>
            <a href="">
  
            </a>
        </div>
    </div>
  </footer>